quiz-app
├── src
│   ├── app
│   │   ├── components
│   │   │   ├── category-list
│   │   │   │   ├── category-list.component.ts
│   │   │   │   ├── category-list.component.html
│   │   │   │   ├── category-list.component.scss
│   │   │   │   └── category-card
│   │   │   │       ├── category-card.component.ts
│   │   │   │       ├── category-card.component.html
│   │   │   │       └── category-card.component.scss
│   │   │   └── quiz
│   │   │       ├── quiz.component.ts
│   │   │       ├── quiz.component.html
│   │   │       └── quiz.component.scss
│   │   ├── models
│   │   │   ├── category.model.ts
│   │   │   └── question.model.ts
│   │   ├── services
│   │   │   ├── category.service.ts
│   │   │   └── quiz.service.ts
│   │   ├── app.component.ts
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.module.ts
│   │   └── app-routing.module.ts
│   ├── environments
│   ├── assets
│   ├── index.html
│   └── styles.scss
├── package.json
├── tsconfig.json
└── README.md